logging.path=/Users/romero/dev/barganha/barganha/logs

spring.datasource.url=jdbc:postgresql://localhost:15432/barganha
spring.datasource.username=barganha
spring.datasource.password=barganha
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect
