hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=2
hibernate.generate_statistics=false
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_batch_fetch_size=1000